# MinIO configuration
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_pass
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data

# POSTGRESQL configuration
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_pass
POSTGRES_DB=mlflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# MLFLOW configuration

MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow_user:mlflow_pass@postgres:5432/mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_ARTIFACT_ROOT=s3://mlflow